spring.datasource.url=jdbc:mysql://localhost:3306/studentnewdetails
spring.datasource.username=root
spring.datasource.password=Priya3334

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
server.port=8099
